{
  "name": "RNMainchainDemo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test-ios": "./node_modules/.bin/wdio config/wdio.ios.app.conf.js",
    "test-android": "./node_modules/.bin/wdio config/wdio.android.app.conf.js"
  },
  "detox": {
    "configurations": {
      "ios.sim.debug": {
        "binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/RNMainchainDemo.app",
        "build": "xcodebuild -project ios/RNMainchainDemo.xcodeproj -scheme RNMainchainDemo -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build -UseNewBuildSystem=NO",
        "type": "ios.simulator",
        "name": "iPhone Xʀ"
      },
      "ios.sim.release": {
        "binaryPath": "ios/build/Build/Products/Release-iphonesimulator/RNMainchainDemo.app",
        "build": "xcodebuild -project ios/RNMainchainDemo.xcodeproj -scheme RNMainchainDemo -configuration Release -sdk iphonesimulator -derivedDataPath ios/build -UseNewBuildSystem=NO",
        "type": "ios.simulator",
        "name": "iPhone Xʀ"
      },
      "android.emu.debug": {
        "binaryPath": "android/app/build/outputs/apk/debug/app-debug.apk",
        "build":
        "cd android && ./gradlew assembleDebug assembleAndroidTest -DtestBuildType=debug && cd ..",
        "type": "android.emulator",
        "name": "Pixel_2_API_27"
    },
    "android.emu.release": {
        "binaryPath": "android/app/build/outputs/apk/release/app-release.apk",
        "build":
        "cd android && ./gradlew assembleRelease assembleAndroidTest -DtestBuildType=release && cd ..",
        "type": "android.emulator",
        "name": "test"
    }
    },
    "test-runner": "mocha"
  },
  "dependencies": {
    "react": "16.6.0-alpha.8af6728",
    "react-native": "0.57.4",
    "react-native-elastos-wallet-core": "github:cyber-republic/elastos-unity-wallet",
    "react-native-gesture-handler": "^1.1.0",
    "react-navigation": "^3.9.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/register": "^7.4.0",
    "@babel/traverse": "^7.4.3",
    "@babel/types": "^7.4.0",
    "@wdio/appium-service": "^5.7.9",
    "@wdio/cli": "^5.7.15",
    "@wdio/jasmine-framework": "^5.7.13",
    "@wdio/local-runner": "^5.7.15",
    "@wdio/spec-reporter": "^5.7.13",
    "@wdio/sync": "^5.7.13",
    "appium": "^1.12.1",
    "babel-eslint": "^10.0.1",
    "babel-jest": "23.6.0",
    "chai": "^4.2.0",
    "check-word": "^1.1.0",
    "detox": "14.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-react-native": "^3.7.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.49.0",
    "mocha": "^6.1.4",
    "react-test-renderer": "16.6.0-alpha.8af6728",
    "wdio-appium-service": "^0.2.3",
    "webdriverio": "^5.7.15"
  },
  "jest": {
    "preset": "react-native"
  }
}
